# The port for the webserver to be hosted on. 
PORT=3000

# The key for generating passwords; this can be populated with any string.
# in production, generate a string of random characters 256 chars long 
# if changed, all passwords are hashed wrong and password resets required
SECRET_KEY=

# The MongoDB database url; change if on production or running multiple mongodb-based programs
MONGODB_URL=mongodb://127.0.0.1:27017/test
